server {
    listen 80;
    server_name readderma.ilhamije.id;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name readderma.ilhamije.id;

    ssl_certificate /etc/letsencrypt/live/readderma.ilhamije.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/readderma.ilhamije.id/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
